<!DOCTYPE html>
<html>
<head>
  <title>Zonoik - Inicio</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/x-icon" href="img/icon.ico">
</head>
<body>
  <header>
    <div class="header-container">
    <div class="logo"><a href="index.html"><img src="img/logo.png"></a></div>
    <nav class="menu">
      <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="sobre_mi.html">SOBRE MI</a></li>
        <li><a href="animes_vistos.html">ANIMES</a></li>
      </ul>
    </nav>
    </div>
  </header>
  <main>>    
    <div class="container">
      <div class="text-container">
      <h1>REDES SOCIALES</h1>
      <div class="text">Únete a nuestra comunidad de videojuegos y música en línea. Síguenos en nuestras emocionantes redes sociales: YouTube, donde encontrarás increíbles remezclas de música Nightcore para animar tus días; Twitch, donde podrás disfrutar de emocionantes gameplays, interactuar con nuestros seguidores y descubrir nuevos juegos; y Discord, nuestra comunidad en la que podrás conectarte con jugadores apasionados, participar en charlas animadas, recibir notificaciones de juegos gratuitos de Epic Games, disfrutar de stickers personalizados y jugar a divertidos minijuegos. Juega, transmite y comparte momentos épicos con nosotros. ¡Te esperamos!</div>
      </div>
      <div class="slider-container">
        <div class="slider">
          <div class="slide">
            <a href="https://www.twitch.tv/zonoikk" target="_blank">
              <img src="img/twitch.jpg" alt="Imagen 1">
            </a>
          </div>
          <div class="slide">
            <a href="https://discord.gg/z5EFwUWbrZ" target="_blank">
              <img src="img/discord.jpg" alt="Imagen 3">
            </a>
          </div>
          <div class="slide">
            <a href="https://www.youtube.com/@zonoik" target="_blank">
              <img src="img/youtube.jpg" alt="Imagen 2">
            </a>
          </div>
          <div class="slide">
            <a href="https://www.tiktok.com/@zonoikn" target="_blank">
              <img src="img/tiktok.jpg" alt="Imagen 4">
            </a>
          </div>
        </div>
      <div class="slider-nav">
        <button class="prev-btn">
          <img src="img/atras.png" alt="Anterior">
        </button>
        <button class="next-btn">
          <img src="img/siguiente.png" alt="Siguiente">
        </button>
      </div>
      <script src="js/js.js"></script>
    </div>
  </main>
  <footer>
    <p>Zonoik</p>
  </footer>
</body>
</html>
